{
  "name": "dom-selector",
  "description": "Retrieve DOM node from the given CSS selector.",
  "author": "asamuzaK",
  "license": "MIT",
  "homepage": "https://github.com/asamuzaK/domSelector#readme",
  "bugs": {
    "url": "https://github.com/asamuzaK/domSelector/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asamuzaK/domSelector.git"
  },
  "exports": {
    "import": "src/index.js",
    "require": "dist/dom-selector.cjs"
  },
  "type": "module",
  "types": "types/src/index.d.ts",
  "dependencies": {
    "@types/css-tree": "^2.3.1",
    "@types/node": "^18.16.3",
    "css-tree": "^2.3.1"
  },
  "devDependencies": {
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "esbuild": "^0.17.18",
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-jsdoc": "^43.1.1",
    "eslint-plugin-regexp": "^1.14.0",
    "eslint-plugin-unicorn": "^46.0.0",
    "jsdom": "^22.0.0",
    "mocha": "^10.2.0",
    "sinon": "^15.0.4",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "npm run tsc && npm run lint && npm test && npm run bundle",
    "bundle": "esbuild --format=cjs --platform=node --outfile=dist/dom-selector.cjs --bundle --sourcemap ./src/index.js",
    "lint": "eslint --fix .",
    "test": "c8 --reporter=text mocha --exit test/**/*.test.js",
    "tsc": "npx tsc"
  },
  "version": "0.0.1"
}
